<?php
$array = array(1,3,4,6,67,7,8,98,6,5,3,4,5,6);
sort($array);
$l = 0;//начало массива
$r = count($array)-1;//количество элементов массива
$k = 5;//значение которое нужно найти
while($l<$r){
	$m=($l+$r)/2;//среднее значение массива
	if($array[$m]<$k){
		$l=$m+1;
	}else{
		$r=$m;
	}
}
if($array[$r]==$k)echo round($r);